{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/out",
			"!**/coverage",
			"!**/release",
			"!packages/persistence/contract.json",
			"!packages/persistence/contract.d.ts",
			"!packages/persistence/migrations",
			"!packages/persistence/test/fixtures",
			"!packages/backend-codex/src/schema"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"plugins": [
		{
			"path": "./script/lint/plugins/effect-boundaries.grit",
			"includes": ["**/*.ts", "**/*.tsx", "!**/*.d.ts", "!**/adapters/**"]
		},
		{
			"path": "./script/lint/plugins/ambient-runtime.grit",
			"includes": ["**/*.ts", "**/*.tsx", "!**/*.d.ts"]
		},
		{
			"path": "./script/lint/plugins/type-assertions.grit",
			"includes": ["**/*.ts", "**/*.tsx", "!**/*.d.ts"]
		},
		{
			"path": "./script/lint/plugins/imports.grit",
			"includes": ["**/*.ts", "**/*.tsx", "!**/*.d.ts"]
		}
	],
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noExcessiveCognitiveComplexity": "error"
			},
			"style": {
				"noNestedTernary": "error"
			}
		}
	}
}
