{
	"name": "@antumbra/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "out/main.js",
	"exports": {
		".": "./src/index.ts"
	},
	"imports": {
		"#script/*": "./script/*",
		"#test/*": "./test/*",
		"#*": "./src/*"
	},
	"scripts": {
		"dev": "node script/dev.ts",
		"build": "node script/build.ts",
		"package": "node script/build.ts && electron-builder --mac --publish never",
		"pretest": "install-electron",
		"test": "node ../../script/test.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:compat": "tsc6 --noEmit"
	},
	"devDependencies": {
		"@antumbra/domain-backends": "workspace:*",
		"@antumbra/server-journal": "workspace:*",
		"@antumbra/domain-role-settings": "workspace:*",
		"@antumbra/platform-rpc": "workspace:*",
		"@antumbra/server": "workspace:*",
		"@antumbra/domain-settings": "workspace:*",
		"@antumbra/platform-skills": "workspace:*",
		"@antumbra/platform-trace-sink": "workspace:*",
		"@antumbra/platform-vocabulary": "workspace:*",
		"@antumbra/domain-voyages": "workspace:*",
		"@effect/platform-node": "catalog:",
		"@effect/vitest": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"effect": "catalog:",
		"electron": "catalog:",
		"electron-builder": "catalog:",
		"rolldown": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:",
		"@antumbra/app-testing": "workspace:*",
		"@antumbra/domain-pieces": "workspace:*",
		"@antumbra/glass-client": "workspace:*",
		"@antumbra/domain-boards": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"@antumbra/platform-shell": "workspace:*",
		"@antumbra/platform-runner": "workspace:*",
		"@antumbra/runner": "workspace:*",
		"@antumbra/glass-renderer": "workspace:*",
		"@antumbra/glass-components": "workspace:*",
		"@antumbra/domain-agents": "workspace:*",
		"@electron/asar": "catalog:"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "catalog:",
		"sharp": "catalog:",
		"@antumbra/domain-mail": "workspace:*",
		"@antumbra/platform-feature": "workspace:*",
		"@earendil-works/pi-coding-agent": "catalog:",
		"@antumbra/domain-lifecycle": "workspace:*"
	}
}
